# PerfectCRM_uwsgi.ini文件
[uwsgi]
# 项目目录
chdir=/home/jacob/GitDir/PythonHomeWork/Project2_PerfectCRM/PerfectCRM/
# 启动uwsgi的用户名和用户组
uid=jacob
gid=jacob
# 指定项目的application
module=PerfectCRM.wsgi:application
# 指定sock的文件路径
socket=/home/jacob/GitDir/PythonHomeWork/Project2_PerfectCRM/PerfectCRM/PerfectCRM.sock
master=true
workers=5
pidfile=/home/jacob/GitDir/PythonHomeWork/Project2_PerfectCRM/PerfectCRM/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# 设置日志目录
daemonize=/home/jacob/GitDir/PythonHomeWork/Project2_PerfectCRM/PerfectCRM/uwsgi.log
